<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>
        {% block title %} {% endblock %}
    </title>
</head>
<!--hide scroll bar from w3schools-->
<style>
.noscroll {
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.noscroll::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.noscroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

p {
  font-size: 20px;
}

/* hides the hyperlink-auto formatting*/
a:hover, a:active,a {
  text-decoration: none;
  color: inherit;
}
</style>

<body class="noscroll" style="background-color: #e0e3e0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="p-2">
          <a class="navbar-brand" href="https://www.sydneyboyshigh.com/">
              <img src={{ url_for("static", filename="SBHS.svg") }} width="35" height="35">
          </a>
      </div>
      <div class="p-2">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
<!-- https://stackoverflow.com/questions/28278909/how-to-add-a-horizontal-separator-for-a-bootstrap-horizontal-menu -->
        <ul class="navbar-nav mr-auto">
          <style>
              .navbar-nav li:not(:first-child){
                box-shadow: -11px 0 0 -10px gray;
              }
          </style>
          <li class="nav-item">
              <a class="nav-link" href="/#"><span class="p-2">Home</span> <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <span class="p-2">Venues</span>
              </a>
              <div class="dropdown-menu dropdown-menu-light">
                <a class="dropdown-item" href="thegreathall">The Great Hall</a>
                <a class="dropdown-item" href="fairlandpavilion">Fairland Pavilion</a>
                <a class="dropdown-item" href="theottersidecentre">The Otterside Centre</a>
                <a class="dropdown-item" href="utsgymnasium">UTS Gymnasium</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quotes"><span class="p-2">Quotes</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact"><span class="p-2">Contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
    {% block content %} {% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>